<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        tools:context=".BenefitListActivity">

        <!--toolbar and header-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:background="@color/main_color_grey_100"-->
                <!--android:gravity="center_vertical" >-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/spn_state"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="     지역"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/main_color_grey_600" />

                <!--<EditText-->
                    <!--android:id="@+id/search_field"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:inputType="text"-->
                    <!--android:textColor="@color/main_color_grey_600"-->
                    <!--android:textCursorDrawable="@drawable/edit_text_cursor_drawable_main" />-->
                <EditText
                    android:id="@+id/search_field"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:textColor="@color/main_color_grey_800"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textCursorDrawable="@drawable/edit_text_cursor_drawable_main"
                    android:hint="    검색" />

                <paasta.com.enjoybusan.font.MaterialDesignIconsTextView
                    android:id="@+id/search_x"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/fontello_x_mark"
                    android:textColor="@color/material_grey_600"
                    android:textSize="18dp"
                    tools:ignore="SpUsage" />

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollingCache="true" />


            <!--<LinearLayout-->
                <!--android:id="@+id/lyt_progress"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_margin="@dimen/spacing_medium"-->
                <!--android:orientation="vertical">-->

                <!--<paasta.com.enjoybusan.widget.ViewLoadingDotsGrow-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:background="@color/cyan_300" />-->
            <!--</LinearLayout>-->

        </RelativeLayout>

</layout>
