<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <data>
        <variable name="user" type="paasta.com.enjoybusan.model.User"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--toolbar and header-->
            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <include
                    android:id="@+id/container_toolbar"
                    layout="@layout/toolbar" />

            </android.support.design.widget.AppBarLayout>

            <include
                android:id="@+id/container_drawer_content"
                layout="@layout/include_drawer_content" />

        </LinearLayout>


        <!--navigation drawer menu-->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false"
            app:headerLayout="@layout/include_drawer_header"
            app:itemIconTint="@color/grey_40"
            app:itemTextColor="@color/grey_90"

            app:menu="@menu/menu_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout>
</layout>
