<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_5"
        android:orientation="vertical"
        tools:context=".SignupActivity">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/account_creation"
                        android:background="@color/colorPrimary"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:paddingTop="10dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_weight="1.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/email"
                                android:textStyle="bold"
                                android:textSize="15sp"/>

                            <EditText
                                android:id="@+id/email"
                                android:layout_weight="4"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:background="@drawable/input_box"
                                android:scaleType="centerCrop"
                                android:padding="0dp"
                                android:hint="@string/input_email"
                                android:textSize="13sp"
                                android:textAlignment="textEnd" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_20"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">
                        </View>


                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_weight="1.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/passwd"
                                android:textStyle="bold"
                                android:textSize="15sp"/>

                            <EditText
                                android:layout_weight="4"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:background="@drawable/input_box"
                                android:scaleType="centerCrop"
                                android:padding="0dp"
                                android:hint="@string/input_passwd"
                                android:textSize="13sp"
                                android:textAlignment="textEnd" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- 개인정보 입력 화면 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/input_privacy"
                        android:background="@color/colorPrimary"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:paddingTop="10dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/name"
                                android:textStyle="bold"
                                android:textSize="15sp"/>

                            <EditText
                                android:id="@+id/name"
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:background="@drawable/input_box"
                                android:textSize="13sp"
                                android:scaleType="centerCrop"
                                android:padding="0dp"
                                android:hint="@string/input_name"
                                android:textAlignment="textEnd" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_20"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">
                        </View>

                        <!--생년월일 입력-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/birth_date"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical">
                            </TextView>

                            <Button
                                android:layout_weight="2"
                                android:id="@+id/date"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:scaleType="centerCrop"
                                android:padding="0dp"
                                android:background="@drawable/input_box"
                                android:textAlignment="textEnd"
                                android:hint="@string/hint_birth_date"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_20"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">
                        </View>

                        <!--성별 선택-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/sex"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"/>

                            <RadioGroup
                                android:layout_weight="3"
                                android:id="@+id/gender"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:layout_weight="1"
                                    android:id="@+id/male"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/male"/>

                                <RadioButton
                                    android:layout_weight="1"
                                    android:id="@+id/female"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/female"/>
                            </RadioGroup>

                        </LinearLayout>
                    </LinearLayout>  <!--개인정보 입력 끝-->


                    <!-- 부가정보 입력 화면 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/input_additional_info"
                        android:background="@color/colorPrimary"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:paddingTop="10dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_weight="2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/marriage_status"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical"/>

                            <RadioGroup
                                android:layout_weight="3"
                                android:id="@+id/marriedRadioGroup"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:layout_weight="1"
                                    android:id="@+id/married"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/married"/>

                                <RadioButton
                                    android:layout_weight="1"
                                    android:id="@+id/sing"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/single"/>


                            </RadioGroup>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_20"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">
                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                android:text="@string/employment_status"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/employment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/incumbent"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/incumbent" />

                                <RadioButton
                                    android:id="@+id/job_seeker"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/job_seeker" />
                            </RadioGroup>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_20"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">
                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/hierarchy_of_income"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical">
                            </TextView>

                            <Spinner
                                android:layout_weight="1"
                                android:id="@+id/income"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:entries="@array/hierarchy_of_income"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_20"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">
                        </View>


                        <!--학력 선택-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/education"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_gravity="center_vertical">
                            </TextView>

                            <Spinner
                                android:layout_weight="1"
                                android:id="@+id/education"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:entries="@array/kind_of_education" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_20"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">
                        </View>

                    </LinearLayout>  <!--개인정보 입력 끝-->
                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>