<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.bassaer.chatmessageview.view.ChatView
            android:id="@+id/chat_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:message_font_size="20sp"
            app:date_separator_font_size="16sp"
            app:time_label_font_size="16sp"
            app:message_max_width="200dp"
            app:option_button_enable="true"
            app:text_selectable="true"/>

    </android.support.constraint.ConstraintLayout>
</layout>

