<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/blue_500"
                app:itemIconTint="@drawable/color_state_white_2"
                app:itemTextColor="@drawable/color_state_white_2"
                app:menu="@menu/menu_bottom_navigation_shifting"
                app:layout_constraintBottom_toBottomOf="parent" />

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/pager"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/navigation">
            </android.support.v4.view.ViewPager>

        </android.support.constraint.ConstraintLayout>

</layout>
