<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/lyt_parent"
    android:orientation="vertical"
    android:clickable="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/spacing_large">

    <ImageView
    android:id="@+id/image"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="@dimen/spacing_large"
        android:orientation="vertical"
        android:layout_weight="2">

        <paasta.com.enjoybusan.font.RobotoTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/main_color_grey_800"
            android:ellipsize="end"
            android:textSize="15dp"
            android:lines="1"
            app:typeface="robotoRegular" />

        <paasta.com.enjoybusan.font.RobotoTextView
            android:id="@+id/region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/main_color_grey_700"
            android:textSize="14dp"
            android:ellipsize="end"
            android:lines="1"
            app:typeface="robotoRegular" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/expand_bt"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/grey_60"
        app:srcCompat="@drawable/ic_expand_arrow"
        android:layout_alignParentRight="true" />

</LinearLayout>

        <LinearLayout
            android:id="@+id/expand_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_3"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large" />
        </LinearLayout>

</LinearLayout>
</layout>

<!--<layout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->

    <!--<LinearLayout-->
        <!--android:id="@+id/lyt_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="@android:color/white"-->
            <!--android:gravity="center_vertical"-->
            <!--android:minHeight="?attr/actionBarSize"-->
            <!--android:orientation="horizontal">-->

            <!--<View-->
                <!--android:layout_width="@dimen/spacing_large"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<ImageView-->
                <!--android:id="@+id/image"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:background="@android:color/transparent" />-->

            <!--<View-->
                <!--android:layout_width="@dimen/spacing_large"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:id="@+id/region"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                <!--android:textColor="@color/grey_80" />-->

            <!--<View-->
                <!--android:layout_width="@dimen/spacing_small"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:id="@+id/title"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                <!--android:textColor="@color/grey_80" />-->

            <!--<View-->
                <!--android:layout_width="@dimen/spacing_large"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<ImageButton-->
                <!--android:id="@+id/expand_bt"-->
                <!--android:layout_width="?attr/actionBarSize"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="?attr/selectableItemBackgroundBorderless"-->
                <!--android:tint="@color/grey_60"-->
                <!--app:srcCompat="@drawable/ic_expand_arrow" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/expand_lyt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/grey_3"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="gone">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/spacing_large" />-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
<!--</layout>-->
