<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center" >

        <paasta.com.enjoybusan.font.MaterialDesignIconsTextView
            android:id="@+id/dialog_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="8dp"
            android:text="@string/material_icon_check_empty"
            android:textColor="@color/material_lime_900"
            android:textSize="26dp" />

        <paasta.com.enjoybusan.font.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="0"
            android:background="@drawable/transparent_button_selector"
            android:maxLines="1"
            android:id="@+id/loc_name"
            android:textColor="@color/material_lime_700"
            android:textSize="20sp"
            app:typeface="robotoLight" />
    </LinearLayout>

</LinearLayout>
