<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tab_names">
        <item>@string/tab_name_home</item>
        <item>@string/tab_name_categories</item>
        <item>@string/tab_name_chatbot</item>
        <item>@string/tab_name_news</item>
    </string-array>

    <string-array name="category_names">
        <item>@string/category_name_community</item>
        <item>@string/category_name_disabled</item>
        <item>@string/category_name_education</item>
        <item>@string/category_name_employment</item>
        <item>@string/category_name_family</item>
        <item>@string/category_name_finance</item>
        <item>@string/category_name_health</item>
        <item>@string/category_name_law</item>
        <item>@string/category_name_oldage</item>
        <item>@string/category_name_pregnancy</item>
    </string-array>

    <string-array name="drawer_menu_names">
        <item>@string/drawer_menu_subscription</item>
        <item>@string/drawer_menu_profile</item>
        <item>@string/drawer_menu_setting</item>
        <item>@string/drawer_menu_help</item>
    </string-array>

</resources>