<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Enjoy Busan</string>

    <string name="search">검색</string>
    <string name="login">로그인</string>
    <string name="signup">회원가입</string>
    <string name="email">이메일</string>
    <string name="passwd">비밀번호</string>
    <string name="name">이름</string>
    <string name="education">학력</string>
    <string name="hierarchy_of_income">소득분위</string>
    <string name="incumbent">재직자</string>
    <string name="job_seeker">구직자</string>
    <string name="employment_status">취업여부</string>
    <string name="marriage_status">결혼여부</string>
    <string name="married">기혼</string>
    <string name="single">미혼</string>
    <string name="female">여성</string>
    <string name="male">남성</string>
    <string name="sex">성별</string>
    <string name="birth_date">생년월일</string>
    <string name="options">옵션</string>
    <string name="clear_messages">전체 지우기</string>
    <string name="send_picture">사진</string>

    <string name="ic_menu">메뉴 아이콘</string>
    <string name="ic_mic">마이크 아이콘</string>

    <string name="tab_name_home">홈</string>
    <string name="tab_name_news">뉴스</string>
    <string name="tab_name_categories">카테고리</string>
    <string name="tab_name_chatbot">챗봇</string>

    <string name="category_name_community">모임</string>
    <string name="category_name_disabled">장애인</string>
    <string name="category_name_education">교육</string>
    <string name="category_name_employment">고용</string>
    <string name="category_name_family">가족</string>
    <string name="category_name_health">보건</string>
    <string name="category_name_law">법률</string>
    <string name="category_name_finance">금융</string>
    <string name="category_name_oldage">노인</string>
    <string name="category_name_pregnancy">임신</string>
    <string name="category_name_housing">주거</string>

    <string name="drawer_menu_subscription">구독</string>
    <string name="drawer_menu_profile">내정보</string>
    <string name="drawer_menu_setting">설정</string>
    <string name="drawer_menu_help">가이드</string>

    <string name="hint_enter_a_message">챗봇을 이용해보세요…</string>
    <string name="new_user_text">신규회원이신가요??</string>
    <string name="forgot_passwd_text">비밀번호 찾기</string>
    <string name="todays_ranking">실시간 순위</string>
    <string name="weeks_ranking">한 주의 키워드</string>
    <string name="account_creation">계정생성</string>
    <string name="input_email">이메일을 입력하세요</string>
    <string name="input_passwd">비밀번호를 입력하세요</string>
    <string name="input_privacy">개인정보를 입력하세요</string>
    <string name="input_name">이름을 입력하세요</string>
    <string name="input_additional_info">부가정보를 입력하세요</string>
    <string name="hint_birth_date">1991/12/16</string>

    <string name="fontello_logo">&#xe8ad;</string>
    <string name="fontello_search">&#xea01;</string>
    <string name="fontello_x_mark">&#xe887;</string>
    <string name="fontello_x_mark_masked">&#xe885;</string>
    <string name="fontello_microfon">&#xea18;</string>
    <string name="fontello_user">&#xe800;</string>
    <string name="fontello_password">&#xe9df;</string>
    <string name="fontello_upload">&#xeb30;</string>
    <string name="fontello_play">&#xea7d;</string>
    <string name="fontello_heart_empty">&#xe9b5;</string>
    <string name="fontello_heart_full">&#xe9b6;</string>
    <string name="fontello_drag_and_drop">&#xe988;</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <!-- Material Design Icons -->
    <string name="material_icon_account">&#xe800;</string>
    <string name="material_icon_account_multiple">&#xe8dc;</string>
    <string name="material_icon_bookmark">&#xe921;</string>
    <string name="material_icon_bike">&#xe915;</string>
    <string name="material_icon_box_full">&#xe86b;</string>
    <string name="material_icon_clock">&#xe881;</string>
    <string name="material_icon_check">&#xe867;</string>
    <string name="material_icon_checked_full">&#xe86f;</string>
    <string name="material_icon_check_empty">&#xe86a;</string>
    <string name="material_icon_check_full">&#xe86e;</string>
    <string name="material_icon_city">&#xe878;</string>
    <string name="material_icon_cart">&#xe857;</string>
    <string name="material_icon_chevron_down">&#xe874;</string>
    <string name="material_icon_chevron_up">&#xe877;</string>
    <string name="material_icon_date">&#xe848;</string>
    <string name="material_icon_drink">&#xea08;</string>
    <string name="material_icon_dollar">&#xe892;</string>
    <string name="material_icon_email">&#xe99c;</string>
    <string name="material_icon_eat">&#xeac6;</string>
    <string name="material_icon_friends">&#xe8d5;</string>
    <string name="material_icon_flag">&#xe96a;</string>
    <string name="material_icon_favorite">&#xe9b6;</string>
    <string name="material_icon_go">&#xea04;</string>
    <string name="material_icon_go_left">&#xe875;</string>
    <string name="material_icon_go_right">&#xe876;</string>
    <string name="material_icon_home_variant">&#xe9bd;</string>
    <string name="material_icon_home">&#xe9be;</string>
    <string name="material_icon_hotels">&#xeae3;</string>
    <string name="material_icon_heart_outline">&#xe9b3;</string>
    <string name="material_icon_headphones">&#xe9b1;</string>
    <string name="material_icon_human">&#xe9c5;</string>
    <string name="material_icon_headline">&#xeb40;</string>
    <string name="material_icon_image_box">&#xe952;</string>
    <string name="material_icon_info">&#xe9d4;</string>
    <string name="material_icon_info_box">&#xe896;</string>
    <string name="material_icon_like">&#xeb03;</string>
    <string name="material_icon_line_spacing">&#xe988;</string>
    <string name="material_icon_note">&#xea23;</string>
    <string name="material_icon_message">&#xea12;</string>
    <string name="material_icon_play">&#xe831;</string>
    <string name="material_icon_play_single">&#xea7d;</string>
    <string name="material_icon_play_square">&#xea7a;</string>
    <string name="material_icon_play_circle">&#xea7b;</string>
    <string name="material_icon_play_outline">&#xea7b;</string>
    <string name="material_icon_pig">&#xea72;</string>
    <string name="material_icon_password">&#xe9fa;</string>
    <string name="material_icon_plus_box">&#xea7f;</string>
    <string name="material_icon_party">&#xe937;</string>
    <string name="material_icon_point_empty">&#xe868;</string>
    <string name="material_icon_point_full">&#xe869;</string>
    <string name="material_icon_star_outline">&#xeade;</string>
    <string name="material_icon_star_half">&#xeadd;</string>
    <string name="material_icon_star">&#xeadf;</string>
    <string name="material_icon_share">&#xeac0;</string>
    <string name="material_icon_skip_next">&#xeaca;</string>
    <string name="material_icon_skip_previous">&#xeacb;</string>
    <string name="material_icon_soundcloud">&#xead3;</string>
    <string name="material_icon_statistics">&#xea87;</string>
    <string name="material_icon_shop">&#xe858;</string>
    <string name="material_icon_sleep">&#xe9c2;</string>
    <string name="material_icon_settings">&#xeabe;</string>
    <string name="material_icon_state">&#xeb62;</string>
    <string name="material_icon_to_left">&#xe876;</string>
    <string name="material_icon_video">&#xeb39;</string>
    <string name="material_icon_undo">&#xeb2c;</string>
    <string name="material_icon_unfold_more">&#xeb2f;</string>
    <string name="material_icon_w_shop">&#xeb4f;</string>
    <string name="material_icon_cloud_univ_first">&#xeb54;</string>
    <string name="material_icon_cloud_univ_second">&#xeb5a;</string>
    <string name="material_icon_cloud_univ_third">&#xeb55;</string>

</resources>