<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <!--style for ripple library-->
    <style name="RippleStyleWhite">
        <item name="mrl_rippleOverlay">true</item>
        <item name="mrl_rippleColor">#80FFFFFF</item>
        <item name="mrl_rippleHover">true</item>
        <item name="mrl_rippleAlpha">0.2</item>
    </style>

    <style name="RippleStyleBlack" parent="RippleStyleWhite">
        <item name="mrl_rippleColor">#8096989A</item>
    </style>

    <style name="RippleStyleDark" parent="RippleStyleWhite">
        <item name="mrl_rippleColor">#80000000</item>
    </style>

    <style name="RippleStyle">
        <item name="rippleOverlay">true</item>
        <item name="rippleColor">@color/main_color_grey_300</item>
        <item name="rippleAlpha">0.7</item>
        <item name="rippleDimension">45dp</item>
        <item name="rippleHover">true</item>
        <item name="rippleDuration">200</item>
        <item name="rippleFadeDuration">50</item>
        <item name="rippleBackground">@android:color/transparent</item>
        <item name="rippleDelayClick">true</item>
        <item name="ripplePersistent">false</item>
        <item name="rippleInAdapter">false</item>
    </style>

    <style name="ActionBar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:displayOptions">homeAsUp</item>
    </style>

    <style name="BlueTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/cornflower_blue</item>
        <item name="colorPrimaryDark">@color/cornflower_blue_dark</item>
        <item name="colorAccent">@color/cornflower_blue</item>
    </style>

    <style name="BlueThemeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/cornflower_blue</item>
        <item name="colorPrimaryDark">@color/cornflower_blue_dark</item>
        <item name="colorAccent">@color/cornflower_blue</item>

        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="GreenTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/green_dark</item>
        <item name="colorAccent">@color/green</item>
    </style>

    <style name="Button.Accent.Borderless" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="Button.Primary.Borderless" parent="@style/Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="Button.White.Primary" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@android:color/white</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <!-- Base application theme. -->
    <style name="EditText.Yellow" parent="@style/AppTheme">
        <item name="colorControlNormal">@color/grey_5</item>
        <item name="colorControlActivated">@color/amber_500</item>
        <item name="colorControlHighlight">@color/amber_500</item>
    </style>

    <style name="EditText.White" parent="@style/AppTheme">
        <item name="colorControlActivated">@android:color/white</item>
        <item name="colorControlHighlight">@android:color/white</item>
        <item name="colorControlNormal">@color/grey_10</item>
    </style>

    <style name="EditText.White.Hint" parent="@style/EditText.White">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorHint">@color/grey_10</item>
    </style>

    <style name="EditText.Grey" parent="@style/AppTheme">
        <item name="colorControlActivated">@color/grey_60</item>
        <item name="colorControlHighlight">@color/grey_60</item>
        <item name="colorControlNormal">@color/grey_40</item>
    </style>

    <style name="EditText.GreySoft" parent="@style/AppTheme">
        <item name="colorControlActivated">@color/grey_40</item>
        <item name="colorControlHighlight">@color/grey_40</item>
        <item name="colorControlNormal">@color/grey_20</item>
    </style>

    <style name="EditText.Grey.Hint" parent="@style/EditText.Grey">
        <item name="colorAccent">@color/grey_60</item>
    </style>

    <style name="EditText.Green" parent="@style/AppTheme">
        <item name="colorControlActivated">@color/green_500</item>
        <item name="colorControlHighlight">@color/green_500</item>
        <item name="colorControlNormal">@color/green_400</item>
    </style>

    <style name="EditText.Flat.Grey" parent="@style/AppTheme">
        <item name="android:textColorHint">@color/grey_40</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Subhead</item>
        <item name="android:textColor">@color/grey_90</item>
    </style>

    <style name="EditText.Flat.Grey.Small" parent="@style/AppTheme">
        <item name="android:textColorHint">@color/grey_40</item>
        <item name="android:textAppearance">@style/Base.TextAppearance.AppCompat.Body1</item>
        <item name="android:textColor">@color/grey_90</item>
    </style>


    <!-- CheckBox related styles -->
    <style name="CheckBoxStyleDark" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/main_color_grey_800</item>
    </style>

    <style name="CheckBoxStyle.Dark" parent="@style/CheckBoxStyleDark">
        <item name="android:button">@drawable/checkbox_selector_dark</item>
        <item name="android:textColor">@color/main_color_grey_200</item>
    </style>

    <style name="CheckBoxStyle.Light" parent="@style/CheckBoxStyleDark">
        <item name="android:button">@drawable/checkbox_selector_light</item>
        <item name="android:textColor">@color/main_color_grey_200</item>
    </style>

    <style name="CustomDialogTheme" parent="Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>
