<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="ranking_images">
        <item>@drawable/category_finance</item>
        <item>@drawable/category_housing</item>
        <item>@drawable/category_edu</item>
        <item>@drawable/category_community</item>
        <item>@drawable/category_finance</item>
    </integer-array>

    <string-array name="ranking_list">
        <item>국가 장학금</item>
        <item>LH 임대 주택</item>
        <item>국비 지원 교육</item>
        <item>청년청 모임 공간 지원</item>
        <item>청년 디딤돌 플랜</item>
    </string-array>

    <string-array name="ranking_desc_list">
        <item>소득수준에 연계하여 경제적으로 어려운 학생들 에게 많은 혜택이 주어지도록 설계된 장학금</item>
        <item>선정된 취업 준비생, 대학생이 거주할 주택을 LH에서 전세계약을 체결하여 재임대 하는 주택</item>
        <item>구직자에게 내일배움카드를 발급하고 일정 금액의 훈련비를 지원하는 제도</item>
        <item>무언가를 해보려는 청년들에게 서울시 에서 모임공간을 지원</item>
        <item>청년들의 취업, 주거, 문화, 생활안정 등을 위해 부산시에서 지원하는 청년 종합 지원 계획</item>
    </string-array>

    <string-array name="kind_of_education">
        <item> 박사</item>
        <item> 석사</item>
        <item> 학사(4년)</item>
        <item> 전문학사(2년)</item>
        <item> 대재</item>
        <item> 고졸</item>
        <item> 중졸 이하</item>
    </string-array>
    <string-array name="hierarchy_of_income">
        <item> 1분위</item>
        <item> 2분위</item>
        <item> 3분위</item>
        <item> 4분위</item>
        <item> 5분위</item>
        <item> 6분위</item>
        <item> 7분위</item>
        <item> 8분위</item>
        <item> 9분위</item>
        <item> 10분위</item>
    </string-array>

    <string-array name="hierarchy_of_location">
        <item>전체</item>
        <item>강서구</item>
        <item>북구</item>
        <item>사상구</item>
        <item>사하구</item>
        <item>금정구</item>
        <item>동래구</item>
        <item>연제구</item>
        <item>부산진구</item>
        <item>동구</item>
        <item>서구</item>
        <item>중구</item>
        <item>해운대구</item>
        <item>수영구</item>
        <item>남구</item>
        <item>영도구</item>
        <item>기장군</item>
    </string-array>

</resources>