<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">누리자부산</string>

    <string name="search">검색</string>
    <string name="login">로그인</string>
    <string name="signup">회원가입</string>
    <string name="email">이메일</string>
    <string name="passwd">비밀번호</string>
    <string name="name">이름</string>
    <string name="education">학력</string>
    <string name="hierarchy_of_income">소득분위</string>
    <string name="incumbent">재직자</string>
    <string name="job_seeker">구직자</string>
    <string name="employment_status">취업여부</string>
    <string name="marriage_status">결혼여부</string>
    <string name="married">기혼</string>
    <string name="single">미혼</string>
    <string name="female">여성</string>
    <string name="male">남성</string>
    <string name="sex">성별</string>
    <string name="birth_date">생년월일</string>
    <string name="options">옵션</string>
    <string name="clear_messages">전체 지우기</string>
    <string name="send_picture">사진</string>

    <string name="ic_menu">메뉴 아이콘</string>
    <string name="ic_mic">마이크 아이콘</string>

    <string name="tab_name_home">홈</string>
    <string name="tab_name_news">뉴스</string>
    <string name="tab_name_categories">카테고리</string>
    <string name="tab_name_chatbot">챗봇</string>
    
    <string name="category_name_community">문화</string>
    <string name="category_name_disabled">장애인</string>
    <string name="category_name_education">교육</string>
    <string name="category_name_employment">고용</string>
    <string name="category_name_family">생활</string>
    <string name="category_name_health">의료</string>
    <string name="category_name_law">보호/안전</string>
    <string name="category_name_finance">금융</string>
    <string name="category_name_oldage">노인</string>
    <string name="category_name_pregnancy">임신</string>
    <string name="category_name_housing">주거</string>

    <string name="drawer_menu_subscription">구독</string>
    <string name="drawer_menu_profile">내정보</string>
    <string name="drawer_menu_setting">설정</string>
    <string name="drawer_menu_help">가이드</string>

    <string name="hint_enter_a_message">챗봇을 이용해보세요…</string>
    <string name="new_user_text">신규회원이신가요??</string>
    <string name="forgot_passwd_text">비밀번호 찾기</string>
    <string name="todays_ranking">실시간 순위</string>
    <string name="weeks_ranking">한 주의 키워드</string>
    <string name="account_creation">계정생성</string>
    <string name="input_email">이메일을 입력하세요</string>
    <string name="input_passwd">비밀번호를 입력하세요</string>
    <string name="input_privacy">개인정보를 입력하세요</string>
    <string name="input_name">이름을 입력하세요</string>
    <string name="input_additional_info">부가정보를 입력하세요</string>
    <string name="hint_birth_date">1991/12/16</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <string name="loc1">강서구</string>
    <string name="loc2">북구</string>
    <string name="loc3">사상구</string>
    <string name="loc4">사하구</string>
    <string name="loc5">금정구</string>
    <string name="loc6">동래구</string>
    <string name="loc7">연제구</string>
    <string name="loc8">부산진구</string>
    <string name="loc9">동구</string>
    <string name="loc10">서구</string>
    <string name="loc11">중구</string>
    <string name="loc12">해운대구</string>
    <string name="loc13">수영구</string>
    <string name="loc14">남구</string>
    <string name="loc15">영도구</string>
    <string name="loc16">기장군</string>
    

</resources>