<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="16" android:viewportWidth="16"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M8,2C4.7,2 2,4.7 2,8s2.7,6 6,6s6,-2.7 6,-6S11.3,2 8,2zM11.9,5.8h-1.5c-0.1,-0.7 -0.2,-1.3 -0.4,-1.8C10.7,4.3 11.4,5 11.9,5.8zM12.5,8c0,0.3 0,0.5 -0.1,0.8h-1.9c0,-0.2 0,-0.5 0,-0.8s0,-0.5 0,-0.8h1.9C12.5,7.5 12.5,7.7 12.5,8zM8,12.5c-0.2,-0.2 -0.6,-0.9 -0.8,-2.2h1.6C8.6,11.5 8.2,12.3 8,12.5zM7,8.8C7,8.5 7,8.3 7,8s0,-0.5 0,-0.8h2C9,7.5 9,7.7 9,8s0,0.5 0,0.8H7zM3.5,8c0,-0.3 0,-0.5 0.1,-0.8h1.9c0,0.2 0,0.5 0,0.8s0,0.5 0,0.8H3.6C3.5,8.5 3.5,8.3 3.5,8zM8,3.5c0.2,0.1 0.6,0.9 0.8,2.2H7.2C7.4,4.4 7.8,3.6 8,3.5zM6.1,3.9C5.9,4.5 5.8,5.1 5.7,5.8H4.1C4.6,5 5.3,4.3 6.1,3.9zM4.1,10.2h1.5c0.1,0.7 0.2,1.3 0.4,1.8C5.3,11.7 4.6,11 4.1,10.2zM9.9,12.1c0.2,-0.5 0.3,-1.1 0.4,-1.8h1.5C11.4,11 10.7,11.7 9.9,12.1z"/>
</vector>
