{
  "name": "paas-ta",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "generic-pool": "^3.4.2",
    "http-errors": "~1.6.2",
    "mongodb": "^3.1.4",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "body-parser": "1.13.2",
      "serve-favicon": "2.3.0",
      "ejs": "2.3.4",
      "node-cubrid":"2.2.5",
      "uuid":"2.0.1",
      "amqp":"0.2.4",
      "pkgcloud":"1.2.0-alpha.0",
      "mocha":"2.3.4",
      "should":"7.1.1",
      "supertest":"1.1.0",
      "formidable":"1.0.17"

  }

}
