{
  "name": "node-sample-app",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "amqp": "^0.2.7",
    "body-parser": "^1.18.3",
    "cookie-parser": "1.3.5",
    "debug": "2.2.0",
    "ejs": "2.3.4",
    "express": "^4.16.3",
    "formidable": "1.0.17",
    "generic-pool": "2.2.1",
    "mocha": "2.3.4",
    "morgan": "^1.9.0",
    "node-cubrid": "2.2.5",
    "pkgcloud": "^1.5.0",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "should": "7.1.1",
    "supertest": "1.1.0",
    "sweetalert2": "^7.26.26",
    "urlencode": "^1.1.0",
    "uuid": "2.0.1",
    "xml2js": "^0.4.19"
  },
  "engines": {
    "node": "4.8.3",
    "npm": "2.10.1"
  }
}
