<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/tab_name_home" />
    </group>
    <group>
        <item
            android:id="@+id/drawer_menu_subscription"
            android:icon="@drawable/ic_add_alert"
            android:title="@string/drawer_menu_subscription" />
        <item
            android:id="@+id/drawer_menu_profile"
            android:icon="@drawable/ic_account_circle"
            android:title="@string/drawer_menu_profile" />
        /

    </group>
    <group
        android:id="@+id/grp_2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/drawer_menu_setting" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="@string/drawer_menu_help" />
    </group>

</menu>
