<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/tab_name_home" />

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_apps"
        android:title="@string/tab_name_categories" />

    <item
        android:id="@+id/navigation_chatbot"
        android:icon="@drawable/ic_chatbot"
        android:title="@string/tab_name_chatbot" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_news"
        android:title="@string/tab_name_news" />

</menu>
