#skitt-ui {
    display: block !important
}

#skitt-ui.skitt-ui--hidden {
    display: none !important
}

#skitt-ui {
    height: 80px;
    display: inline-block;
    background-color: #18b6a3;
    z-index: 200;
    border-radius: 40px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    outline: none;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px;
    cursor: default;
    font-family: Lato, Helvetica, Arial, sans-serif;
    font-size: 25px
}

#skitt-toggle-button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    background: url("/assets/images/microphone.png");
    background-size: 72% 72%;
    background-position: 11.2px 9.6px;
    background-repeat: no-repeat;
    -webkit-transition: background-color 400ms ease;
    float: right;
}

label#skitt-toggle-button__label {
    display: none
}

.skitt-ui--not-listening #skitt-toggle-button {
    background-color: #2980B9
}

.skitt-ui--listening #skitt-toggle-button {
    -webkit-animation: listen_pulse 2s ease-out infinite
}

@-webkit-keyframes "listen_pulse" {
    0% {
        background-color: #2980B9;
    }

    50% {
        background-color: #3498DB;
    }

    100% {
        background-color: #2980B9;
    }
}

.skitt-ui--not-listening #skitt-toggle-button:hover {
    background-color: #3498DB
}

.skitt-ui--listening #skitt-toggle-button:hover {
    background-color: #3498DB
}

#skitt-listening-box {
    float: left;
    display: inline-block;
    line-height: 80px;
    color: #fff
}

#skitt-listening-text {
    display: inline-block;
    overflow: hidden
}

.skitt-ui--not-listening #skitt-listening-text {
    width: 0
}

.skitt-ui--listening #skitt-listening-text {
    width: 100%;
    -webkit-transition: width 1s ease-in-out;
    margin: 0 25px 0 15px
}

#skitt-listening-text__samples {
    font-weight: bold;
    margin-left: 10px
}

#skitt-listening-text__recognized-sentence {
    display: none
}


@media (max-width: 1200px) and (orientation: landscape) {
    #skitt-ui {
        border-radius: 40px;
        font-size: 25px;
        height: 80px
    }

    #skitt-toggle-button {
        width: 80px;
        height: 80px;
        background-position: 11.2px 9.6px
    }

    #skitt-listening-box {
        line-height: 80px
    }
}

/*# sourceMappingURL=flat.css.map */