a {color: inherit; }
/*.container{
	width: 1140px;
}*/

table{
	border-collapse:inherit;
	/*white-space: nowrap; table-layout: fixed;*/
}

.container {
  width: 1140px;
  max-width: none !important;
}

.content{
	width: 1140px;
	margin-left: auto;
    margin-right: auto;

}

.body-content{
	background-color:#f6f6f6;
	overflow: scroll;
}

.navbar{
	background-color: #5e87b0;	margin:0px;
	height: 50px;
}

.navbar-nav{
	height: 50px;
	background-color: Transparent;
	background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}



h1{
	font-size: 30px;
}

h1 small{
	font-size: 15px;
}


.navbar-brand span{
	font-weight: bold;
}
.navbar-brand small{
	font-size: 20px;
}


#organization-type-container{
	width: 100%;
	margin-bottom: 10px;
	height: 30px;

}


#org-manager{
	float: right;
	font-size: 15px;
	font-weight: bold;
	color: #ffffff;
}

.fa-vertical-align{
	vertical-align: middle;
}



/* card */

.card-sumnail{
	margin-left: 14px;
	margin-top: 7px;
	text-align: center;
	vertical-align: middle;


}

.card-title{
	font-weight: bold;
	font-size: 15px;
	height: 25px;
	width : 100%;
	padding: 2px;
	border-bottom: 1px solid black;
	padding-left: 5px;



}
.card-title-small{
	font-weight: bold;
	font-size: 15px;
	width : 100%;
	padding: 2px;
	border-top: 1px solid black;
	padding-left: 5px;


}

.card-detail-description{
	font-size: 12px;
	padding: 2px;
	padding-left: 5px;
}

.box{
	float: left;
	width: 213px;
	height: 76px;
	margin: 7.5px;

	border: 3px solid #5e87b0;
}
.box-small{
	float: left;
	width: 75px;
	height: 102px;
	margin: 7.5px;

	border: 3px solid #5e87b0;
}

.box-tree{
	float: left;
	width: 207px;
	height: 72px;


}
.box-small-tree{
	float: left;
	width: 72px;
	height: 102px;


}

.box:hover{
	cursor:pointer;
}

.page-header{
	border-bottom: 0px;

}

.page-header h1{
	font-weight: bold;
}

.inner-btn-group{
	width: 100%;
	margin: 0px 0px;
	margin-bottom: 20px;

}
.inner-btn-group button{
	font-size: 22px;
	font-weight: bold;
}


/* common */
.delete-padding-both{
	padding-right: 0px;
  padding-left: 0px;
  overflow: hidden;
}

.border-line{
	border-left: 1px solid black;
	height: 100%;

}

.margin-top-60{
	margin-top: 60px;
}

.margin-top-30{
	margin-top: 30px;
}

a:hover {
 cursor:pointer;
}

.font-color-white{
	color:#ffffff;
	font-size: 24px;
}

.breadcrumb{
/*	background-color: #5e87b0;*/
	height: 50px;
	margin: 13.5px 0;
}

.breadcrumb li{
	font-size: 20px;
}

.breadcrumb > li + li:before {
    color: #ffffff;
    content: ">";
    padding: 0 5px;
}

.padding-content{
	padding-top: 50px;
	padding-bottom: 50px;
}

.toggle{
		background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    font-size: 35px;

}




.tab-sumnail{

	border: 1px solid #ccc;
	margin-right: 5px;
}

.tab-btn{
	height: 60px;
	padding: 0 0px;
	font-size: 22px;
	font-weight: bold;
	padding: 5px;


}



.title-tab{
	height: 35px;
	width: 65px;
	font-size: 12px;
	text-align: center;
	padding: 0 0;
}

.form-control{
	width: 100px;
	margin-right: 15px;
	margin-top: 7px;
}


.google-visualization-orgchart-table{
	width:1px;
}

.orgchart-item{
	 padding: 0px;
	 font-family: inherit;
	 text-align: inherit;
}
