aniso8601==3.0.2
asn1crypto==0.24.0
beautifulsoup4==4.6.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cryptography==2.3.1
Flask==1.0.2
Flask-MySQL==1.4.0
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.3.2
idna==2.7
itsdangerous==0.24
Jinja2==2.10
lxml==4.2.4
MarkupSafe==1.0
mysql-connector==2.1.6
psycopg2==2.7.5
psycopg2-binary==2.7.5
pycparser==2.18
PyMySQL==0.9.2
pytz==2018.5
requests==2.19.1
six==1.11.0
sql==0.4.0
SQLAlchemy==1.2.10
urllib3==1.23
Werkzeug==0.14.1
